# lintdemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lintsdk/: MainActivity.java  tMain.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lintsdk/: ExampleUnitTest.java
doc/: maven基本配置.md  文档.md
gradle/wrapper/: gradle-wrapper.properties
lintjar/: build.gradle
lintjar/src/main/: AndroidManifest.xml
lintjar/src/main/java/lintjar/: NamingConventionDetector.java  NewThreadDetector.java  Register.java
lintlib/: build.gradle
lintlib/src/main/: AndroidManifest.xml
